proxy_cache_path /var/cache/nginx/main_cache levels=1:2 keys_zone=main_cache:1m max_size=100m inactive=5m use_temp_path=off;
limit_req_zone $binary_remote_addr zone=voting_rate:32m rate=1r/s;

server {
  listen 80;
  server_name www.bitcoinunlimited.info;
  return 301 http://bitcoinunlimited.info$request_uri;
}

proxy_cache_path /var/cache/nginx/main_cache levels=1:2 keys_zone=main_cache:1m max_size=1024m inactive=5m use_temp_path=off;

server {
  listen 80;
  server_name bitcoinunlimited.info;

  location /voting {
    index nothing_will_match;
    autoindex on;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://127.0.0.1:9090/api1;
    proxy_read_timeout      10;

    # enable caching in main_cache defined above
    proxy_cache         main_cache;

    # also cache when buvweb instance is unreachable and timeout is reached,
    # or when something's broken on the buvweb side (50x code),
    # and simply serve stale content then
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    # lock the cache - serve only one request at a time and cache all others
    proxy_cache_lock on;

    # cache stuff for 1s - to ensure cache gets filled
    proxy_cache_valid 1;

    # add header to debug cache functionality. maybe switch off in
    # production? shouldn't harm though.
    add_header X-Cache-Status $upstream_cache_status;

    # limit amounts of requests per IP to keep voting server from being
    # hammered
    limit_req zone=voting_rate burst=100 nodelay;
  }


  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass          http://localhost:8080;
    proxy_read_timeout  3;
    proxy_redirect      http://localhost:8080 http://bitcoinunlimited.info;

    # enable caching in main_cache defined above
    proxy_cache         main_cache;

    # cache when node.js instance is unreachable. Note that the timeout
    # has been reduced above to a saner 10s.
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    # lock the cache - serve only one request from node.js and cache all others
    proxy_cache_lock on;

    # force caching of everything for 10s
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 10;

    # add header to debug cache functionality. maybe switch off in
    # production?
    add_header X-Cache-Status $upstream_cache_status;
  }
}